Model 0: 
	1 sp.
	(nicoi.gr1, nicoi.gr2, n.sp.)


Model 1: 
	3 spp. 
	(nicoi.gr1), (nicoi.gr2), (n.sp.)


Model 2: 
	2 spp.
	(nicoi.gr1, n.sp.), nicoi.gr2
	

Model 3: 
	2 spp.
	(nicoi.gr1, nicoi.gr2), n.sp.
	
	
non-standard priors:
	rag1.clock.rate: CTMT init 0.001
	species.popMean: exp, mean 0.1, init 0.1
	species.yule.birthRate: exp, mean 0.1, init 0.1
	
site models (from jmodeltest):
	cytb = HKY+G, bases empirical
	rag1 = K80 (HKY with bases equal)
	
gens: 
	100,000,000 x2 
	(sampling every 20,000)
	
MLE:
	default (100 path steps, chain length 1,000,000, log every 1,000