traits	species
B1500	ranunculus
B1988	sp.Xingu
P4647	nicoi.gr1
P6125	schomburgkii
T09282	anthrax
T09376	tigris
T09397	macrophthalmus
T09512	dumus
T09686	tentaculatus
T09895	kelsorum
T09934	anthrax
T10092	megalostomus
T10093	megalostomus
T10383	sp.Inambari
T12872	bolivianus
T13829	clementinae
V055	anthrax
B1470	schomburgkii
B1471	schomburgkii
B1499	ranunculus
B2049	sp.Xingu
P6123	schomburgkii
T07157	tigris
T09399	anthrax
T09471	macrophthalmus
T09536	dumus
T09687	tentaculatus
T09898	kelsorum
T10364	sp.Inambari
T12871	bolivianus
T13826	clementinae
T13832	clementinae
V5293	tigris
14422	n.sp.
14482	n.sp.
14483	n.sp.
14484	n.sp.
14485	n.sp.
P161	n.sp.
P162	n.sp.
P18038	nicoi.gr1
P18043	nicoi.gr1
P18073	nicoi.gr1
T027	nicoi.gr1
T078	nicoi.gr1
T09841	anthrax
T09842	anthrax
T09870	tigris
T09938	tigris
T09949	dumus
T09951	dumus
T148	nicoi.gr2
T149	nicoi.gr2
T151	nicoi.gr2
T152	nicoi.gr2
T153	nicoi.gr2
B1500a	ranunculus
B1988a	sp.Xingu
P4647a	nicoi.gr1
P6125a	schomburgkii
T09282a	anthrax
T09376a	tigris
T09397a	macrophthalmus
T09512a	dumus
T09686a	tentaculatus
T09895a	kelsorum
T09934a	anthrax
T10092a	megalostomus
T10093a	megalostomus
T10383a	sp.Inambari
T12872a	bolivianus
T13829a	clementinae
V055a	anthrax
B1470a	schomburgkii
B1471a	schomburgkii
B1499a	ranunculus
B2049a	sp.Xingu
P6123a	schomburgkii
T07157a	tigris
T09399a	anthrax
T09471a	macrophthalmus
T09536a	dumus
T09687a	tentaculatus
T09898a	kelsorum
T10364a	sp.Inambari
T12871a	bolivianus
T13826a	clementinae
T13832a	clementinae
V5293a	tigris
14422a	n.sp.
14482a	n.sp.
14483a	n.sp.
14484a	n.sp.
14485a	n.sp.
P161a	n.sp.
P162a	n.sp.
P18038a	nicoi.gr1
P18043a	nicoi.gr1
P18073a	nicoi.gr1
T027a	nicoi.gr1
T078a	nicoi.gr1
T09841a	anthrax
T09842a	anthrax
T09870a	tigris
T09938a	tigris
T09949a	dumus
T09951a	dumus
T148a	nicoi.gr2
T149a	nicoi.gr2
T151a	nicoi.gr2
T152a	nicoi.gr2
T153a	nicoi.gr2
B1500b	ranunculus
B1988b	sp.Xingu
P4647b	nicoi.gr1
P6125b	schomburgkii
T09282b	anthrax
T09376b	tigris
T09397b	macrophthalmus
T09512b	dumus
T09686b	tentaculatus
T09895b	kelsorum
T09934b	anthrax
T10092b	megalostomus
T10093b	megalostomus
T10383b	sp.Inambari
T12872b	bolivianus
T13829b	clementinae
V055b	anthrax
B1470b	schomburgkii
B1471b	schomburgkii
B1499b	ranunculus
B2049b	sp.Xingu
P6123b	schomburgkii
T07157b	tigris
T09399b	anthrax
T09471b	macrophthalmus
T09536b	dumus
T09687b	tentaculatus
T09898b	kelsorum
T10364b	sp.Inambari
T12871b	bolivianus
T13826b	clementinae
T13832b	clementinae
V5293b	tigris
14422b	n.sp.
14482b	n.sp.
14483b	n.sp.
14484b	n.sp.
14485b	n.sp.
P161b	n.sp.
P162b	n.sp.
P18038b	nicoi.gr1
P18043b	nicoi.gr1
P18073b	nicoi.gr1
T027b	nicoi.gr1
T078b	nicoi.gr1
T09841b	anthrax
T09842b	anthrax
T09870b	tigris
T09938b	tigris
T09949b	dumus
T09951b	dumus
T148b	nicoi.gr2
T149b	nicoi.gr2
T151b	nicoi.gr2
T152b	nicoi.gr2
T153b	nicoi.gr2
